# Koin-Dependency-Injection

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pe/com/jjrodcast/koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/jjrodcast/koin/: BaseApplication.kt
app/src/main/java/pe/com/jjrodcast/koin/demo/: DocumentService.kt  PrinterService.kt  SenderService.kt  main.kt
app/src/main/java/pe/com/jjrodcast/koin/mapper/: Mapper.kt  MovieMapper.kt
app/src/main/java/pe/com/jjrodcast/koin/model/: Movie.kt  MovieEntity.kt  MovieInteractor.kt  MovieInteractorImp.kt  MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/pe/com/jjrodcast/koin/presenter/: BasePresenter.kt  MoviePresenter.kt  MoviePresenterImp.kt
app/src/main/java/pe/com/jjrodcast/koin/utils/: GlideModule.kt
app/src/main/java/pe/com/jjrodcast/koin/view/: BaseView.kt  MainThread.kt  MovieActivity.kt  MovieView.kt
app/src/main/java/pe/com/jjrodcast/koin/view/adapter/: MovieAdapter.kt
app/src/main/java/pe/com/jjrodcast/koin/view/decorator/: CustomDecorator.kt
app/src/main/java/pe/com/jjrodcast/koin/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_movie.xml  item_movie.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/pe/com/jjrodcast/koin/: ExampleUnitTest.kt
buildsystem/: android-dependencies.gradle  libraries.gradle
data/: build.gradle
data/src/main/java/pe/com/jjrodcast/data/: MovieDataRepository.kt
domain/: build.gradle
domain/src/main/java/pe/com/jjrodcast/domain/entities/: Movie.kt
domain/src/main/java/pe/com/jjrodcast/domain/executor/: PostExecutionThread.kt
domain/src/main/java/pe/com/jjrodcast/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/pe/com/jjrodcast/domain/interactor/search/: GetMoviesUseCaseImp.kt
domain/src/main/java/pe/com/jjrodcast/domain/repository/: MovieRepository.kt
