apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion       androidproperties.compileSdkVersion

    defaultConfig {
        applicationId       "pe.com.jjrodcast.koin"
        minSdkVersion       androidproperties.minSdkVersion
        targetSdkVersion    androidproperties.targetSdkVersion
        versionCode         androidproperties.versionCode
        versionName         androidproperties.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Modules
    implementation project(':domain')
    implementation project(':data')

    //Support
    implementation supportDependencies.appcompat
    implementation supportDependencies.recyclerview
    implementation supportDependencies.design
    implementation supportDependencies.constraintLayout

    //Koin
    implementation koinDependencies.koin
    implementation koinDependencies.koinScope

    //ReactiveX
    implementation rxDependencies.rxAndroid

    //Glide
    implementation glideDependencies.glide
    kapt glideDependencies.glideCompiler


    //Test Unit
    testImplementation testDependencies.junit

    //Test Instruments
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espresso
}
